<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Cv Naïs Alcaraz Monteyrol</title>
	<link rel="stylesheet" href="cv.css" />


	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="jumbotron">
    <div class="container">
        <div class="raw">
            <div class="col-md-8" id="Nom">
                <h1>Naïs Alcaraz Monteyrol</h1>
                <p id="texteprez">Etudiante à 42<br/>
                Développeur<br/>
                Community Manager</p>
            </div>
            <div class="col-md-4">
                <div class="avatar-section">
                    <img src="picture1.jpg" class="img-responsive" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
	 <div class="title">
	 	<h1>A propos</h1>
	 	<span class="border"></span>
        <p class="descriptif">Etudiante à 42, je suis à la recherche d'un stage front, pour une durée de six mois !</p>
	 </div>
	 <div class="row">
	 	<div class="col-md-4" id="adress">
	 		<div id="titleadress">
	 			<p>née le 14-06-1989</p>
		 		<p><a href="http://almonais.com" target="_blank">www.almonais.com</a></p>

                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Me contacter
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Me contacter</h4>
        </div>
        <div class="modal-body">
            <form id="form-contact" action="//formspree.io/nsalcaraz@gmail.com" method="POST" class="form-horizontal">
                <input type="text" name="_gotcha" style="display:none" />
                <input type="hidden" name="_subject" value="Contact" />
                <div class="votrenom">
                    <input type="text" id="your_name" name="name" placeholder="Votre nom" />
                </div>
                <div class="votreemail">
                    <input type="email" id="your_email" name="_replyto" placeholder="Votre email" />
                </div>
                <div class="votremessage">
                    <textarea name="message" id="your_message" placeholder="Votre message" rows="5"></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
            <button type="button" class="btn btn-primary" id="button-send-form">Envoyer</button>
        </div>
    </div>
  </div>
</div>
		 	</div>
	 	</div>
	 	<div class="col-md-8" id="sociaux">
            <ul>
            <a href="https://fr.linkedin.com/pub/naïs-alcaraz-monteyrol/50/558/724" target="_blank">
                <li class="social">
                <div class="linkedin">
                </div>
                </li>
            </a>
            <a href="http://twitter.com/almonais" target="_blank">
                <li class="social">
                <div class="twitter">
                </div>
                </li>
            </a>
            <a href="skype:nanoureuse?chat" target="_blank">
                <li class="social">
                <div class="skype">
                </div>
                </li>
            </a>
            <a href="https://www.facebook.com/alcarazmonteyrol" target="_blank">
                <li class="social">
                <div class="facebook">
                </div>
                </li>
            </a>
            </ul>
 	 	</div>
	 </div>
</div>
<div id="resume" class="section">
	<div class="container" id="resume_container">
		<div class="titlecv">
			<h1>Mon Cv</h1>
			<span class="border"></span>
		</div>
<ul class="timeline">
    <li>
        <div class="timeline-badge">
          <a><i class="fa fa-circle" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Etudiante à 42</h4>
            </div>
            <div class="timeline-body">
                <p>Admise à la suite de la piscine de juillet 2014<br/>
                Apprentissage du C, HTML, CSS, PHP, C++</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Novembre 2014 - Novembre 2017</p>
            </div>
        </div>
    </li>
    
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Community Manager freelance pour BaladEnigm</h4>
            </div>
            <div class="timeline-body">
                <p>Suivi client ponctuel<br/>
                Envoi de Newsletter et reporting<br/>
                Mise en place de ventes partenaires (Vente Privée, Showroomprivée) </p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Septembre 2014 - toujours en cours</p>
            </div>
        </div>
    </li>
    
    <li class="timeline">
        <div class="timeline-badge">
            <a><i class="fa fa-circle" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Diplômée de l'EFAP section Images & Médias</h4>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Feb-27-2014</p>
            </div>
        </div>
    </li>
    
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Community Manager chez Radio Classique</h4>
            </div>
            <div class="timeline-body">
                <p>Gestion des communautés en ligne sur les principaux réseaux sociaux (Facebook, Twitter, Instagram) <br/>
                Création de visuels pour les réseaux sociaux et le site internet de la radio <br/>
                Création et envoi de newsletters <br/>
                Organisation d’événements (Grand Concert de Noël à la Salle Pleyel, et le Festival Radio Classique à l’Olympia)</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Mar-01-2014</p>
            </div>
        </div>
    </li>
    
    <li  class="timeline">
        <div class="timeline-badge">
            <a><i class="fa fa-circle" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Assistante attachée de presse au Théâtre des Champs-Elysées</h4>
            </div>
            <div class="timeline-body">
                <p>Création de revues de presse <br/>
                Accompagnement des interviews pendant la promotion des productions d’opéras<br/> 
            Création d’une base de données regroupant artistes et concerts sur le logiciel Orphéo  accueil de la presse lors des soirs de représentation <br/>
                Formation sur le logiciel Sirius, permettant de gérer la billetterie du Théâtre </p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">Mar-02-2014</p>
            </div>
        </div>
    </li>

    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Assistante attachée de presse à l'Orchestre National de France</h4>
            </div>
            <div class="timeline-body">
                <p>
                Rédaction de dossiers et de communiqués de presse <br/>
                Accueil de la presse les soirs de représentations <br/>
                Recherche de financements externes </p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Mar-01-2014</p>
            </div>
        </div>
    </li>

    <li  class="timeline">
        <div class="timeline-badge">
            <a><i class="fa fa-circle" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Bacalauréat littéraire, mention assez-bien</h4>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">Mar-02-2014</p>
            </div>
        </div>
    </li>

    <li class="clearfix no-float"></li>
</ul>


	</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="parallax.js/parallax.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="cv.js"></script>
</body>

</html>